<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/wallpaper_mountain">

    <!-- Hình ảnh -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notion_logo"
        android:contentDescription="Image above EditText"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Ô nhập tài khoản -->
    <EditText
        android:id="@+id/edtAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tài khoản"
        android:inputType="phone"
        android:layout_marginBottom="16dp" />

    <!-- Ô nhập mật khẩu -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- LinearLayout chứa 2 button đăng nhập và đăng ký -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Nút Đăng ký -->
        <Button
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký" />

        <!-- Nút Đăng nhập tài khoản -->
        <Button
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:layout_marginStart="50dp" />
    </LinearLayout>

</LinearLayout>
